DB_PASSWORD=leOoY3E30y2D3OL6
DB_URL=mongodb+srv://duccanhole:leOoY3E30y2D3OL6@cluster0.kz05mst.mongodb.net/?retryWrites=true&w=majority
BD_CONNECTION=db

AMQP_URL=amqp://rabbitmq:5672
AMQP_CONSOLE=http://rabbitmq:15672

ELASTIC_CLOUD=be-stack-training:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDU1MzllNWIxODA1MTRjMDVhYjNiMWQ2OTNkZjM4N2RhJGEyYmZmODNhZjI2MzRmOWNiNzk3ZDJlZjZmNTNmMTk5
ELASTIC_AUTH_USER=elastic
ELASTIC_AUTH_PASSWORD=H9zQvXFuqhtcsgphYW1ujjuq